#ddev-generated
<VirtualHost *:80>
    ServerName __VITE_DOMAIN__
    DocumentRoot /mnt/ddev_config/nginx_full

    ErrorDocument 503 "/vite/vite-server-not-running.html"

    <Location />
        ProxyPass http://localhost:5173/
        ProxyPassReverse http://localhost:5173/
        RequestHeader set Host %{HTTP_HOST}s
        RequestHeader set X-Forwarded-For %{REMOTE_ADDR}s
        RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}
        RequestHeader set X-Forwarded-Host %{HTTP_HOST}s
        Header set Connection "Upgrade"
        Header set Upgrade %{HTTP_UPGRADE}s
    </Location>

    # Do not proxy files in /vite to display the static 503 error message
    <Location "/vite">
        ProxyPass !
    </Location>

    <Directory "/mnt/ddev_config/nginx_full/vite/">
      Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>
